# nl-covid19-dbco-app-android

./: .gitignore  README.md  bootstrap.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/rijksoverheid/dbco/: BaseInstrumentationTest.kt
app/src/androidTest/java/nl/rijksoverheid/dbco/example/: ExampleInstrumentedTest.kt
app/src/dbcoAcc/: google-services.json
app/src/dbcoProd/: google-services.json
app/src/dbcoStaging/: google-services.json
app/src/dbcoTest/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/lib/pin/: PinEntryEditText.java
app/src/main/java/nl/rijksoverheid/dbco/: AppViewModel.kt  BaseFragment.kt  BcoApplication.kt  Constants.kt  Defaults.kt  DispatcherProvider.kt  FileTree.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/nl/rijksoverheid/dbco/about/: AboutFragment.kt
app/src/main/java/nl/rijksoverheid/dbco/applifecycle/: AppLifecycleManager.kt  AppLifecycleViewModel.kt  AppUpdateRequiredFragment.kt  EndOfLifeFragment.kt
app/src/main/java/nl/rijksoverheid/dbco/bcocase/: CaseRepository.kt  ICaseRepository.kt
app/src/main/java/nl/rijksoverheid/dbco/config/: AppConfig.kt  AppConfigRepository.kt  AppLifecycleStatusFragment.kt  AppUpdateManager.kt  AppUpdateRequiredFragment.kt
app/src/main/java/nl/rijksoverheid/dbco/contacts/: ContactItemDecoration.kt  ContactPickerAboutFragment.kt  ContactsViewModel.kt  MyContactsFragment.kt
app/src/main/java/nl/rijksoverheid/dbco/debug/: PlaceholderFragment.kt  StylingDebugFragment.kt
app/src/main/java/nl/rijksoverheid/dbco/finalizing/: FinalizeCheckFragment.kt  FinalizeLoadingFragment.kt  FinalizeSentFragment.kt
app/src/main/java/nl/rijksoverheid/dbco/items/: BaseBindableItem.kt  BulletPointSpan.kt  BulletedListItem.kt  ButtonItem.kt  ErrorBoxItem.kt  HeaderItem.kt  IllustrationItem.kt  MessageBoxItem.kt  ParagraphItem.kt  QuestionnaireItem.kt  QuestionnaireItemViewState.kt  QuestionnaireSectionDecorator.kt  SearchFieldItem.kt  VerticalSpaceItemDecorator.kt
app/src/main/java/nl/rijksoverheid/dbco/lifecycle/: Event.kt
app/src/main/java/nl/rijksoverheid/dbco/network/: DbcoApi.kt  NetworkManager.kt  StubbedAPI.kt  UserAgentInterceptor.kt
app/src/main/java/nl/rijksoverheid/dbco/onboarding/: DataDeletedFragment.kt  FillCodeField.kt  FillCodeFragment.kt  FillCodeViewModel.kt  OnboardingAddDataFragment.kt  OnboardingConsentViewModel.kt  OnboardingExplanationFragment.kt  OnboardingFlowSelectionFragment.kt  OnboardingFragment.kt  OnboardingHelpFragment.kt  OnboardingHelpViewModel.kt  OnboardingPrivacyConsentFragment.kt  OnboardingStartFragment.kt  PairingViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/nl/rijksoverheid/dbco/questionnaire/: IQuestionnaireRepository.kt  QuestionnaireInterface.kt  QuestionnaireRepository.kt  QuestionnareRepository.kt
app/src/main/java/nl/rijksoverheid/dbco/questionnary/: QuestionnaryRepository.kt
app/src/main/res/anim/: accelerate_cubic.xml
app/src/main/res/color/: button_primary.xml  button_secondary.xml  cyan_enabled_grey_default.xml  cyan_enabled_grey_lighter_default.xml  white_enabled_cyan_default.xml
app/src/main/res/drawable/: background_gray_rounded.xml  choice_button_background.xml  choice_button_background_checked.xml  choice_button_background_disabled.xml  choice_button_background_disabled_checked.xml  choice_button_background_disabled_unchecked.xml  choice_button_background_unchecked.xml  circular_progress_background.xml  circular_progress_bar.xml  ic_add.xml  ic_calendar.xml  ic_car.xml  ic_chatballoons.xml  ic_check_icon.xml  ic_checkmark_round.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_choice.xml  ic_choice_checked.xml  ic_choice_checkmark.xml  ic_choice_disabled.xml  ic_choice_unchecked.xml  ic_contact.xml  ic_creditcard.xml  ic_error_purple.xml  ic_error_purple_small.xml  ic_error_small.xml  ic_error_yellow.xml  ic_memorytip_person.xml  ic_minus_round.xml  ic_people.xml  ic_permission_header.xml  ic_photos.xml  ic_privacy_lock.xml  ic_questionmark_round.xml  ic_splash.xml  ic_thumbsup.xml  ic_trash.xml  ic_warning_status.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_picker_dialog_item.xml  four_options_dialog_content.xml  fragment_app_lifecycle_status.xml  fragment_app_update_required.xml  fragment_contact_input.xml  fragment_contact_overall_list.xml  fragment_contact_selection.xml  fragment_data_deleted.xml  fragment_end_of_life.xml  fragment_explanation.xml  fragment_fill_code.xml  fragment_finalizing_check.xml  fragment_finalizing_loading.xml  fragment_finalizing_sent.xml  fragment_list.xml  fragment_my_contacts.xml  fragment_my_contacts_explanation.xml  fragment_mycontacts_memory.xml  fragment_onboarding.xml  fragment_onboarding_add_data.xml  fragment_onboarding_explanation.xml  fragment_onboarding_flow_selection.xml  fragment_onboarding_help.xml  fragment_onboarding_privacy.xml  fragment_onboarding_start.xml  fragment_permission.xml  fragment_placeholder.xml  fragment_selfbco_chronic_symptoms.xml  fragment_selfbco_chronic_symptoms_worsened.xml  fragment_selfbco_date_check.xml  fragment_selfbco_doublecheck.xml  fragment_selfbco_explanation.xml  fragment_selfbco_pairing.xml  fragment_selfbco_pairing_explanation.xml  fragment_selfbco_permission.xml  fragment_selfbco_permission_explanation.xml  fragment_selfbco_roommates_input.xml  fragment_selfbco_symptoms.xml  fragment_selfbco_symptoms_explanation.xml  (+56 more)
app/src/main/res/menu/: contact_detail_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: invalid_name_suffixes.txt  invalid_names.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  placeholders.xml  strings.xml  styles.xml  text-appearances.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h600dp/: dimen.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+218 files in other folders)
