apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "nl.rijksoverheid.dbco"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode project.getVersionCode()
        versionName '1.0.0.' + project.getVersionCode()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "FEATURE_LOGGING", "false"

        manifestPlaceholders = [appLabel: "@string/app_name"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "FEATURE_LOGGING", "false"
            buildConfigField "String", "GIT_VERSION", "\"${getGitHash()}\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "FEATURE_LOGGING", "true"
            buildConfigField "String", "GIT_VERSION", "\"dev\""
        }
    }

    signingConfigs {
        acc {
            storeFile file('demo_keystore.jks')
            storePassword 'store_password'
            keyAlias = 'key_alias'
            keyPassword 'key_password'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "boolean", "USER_TEST", "false"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "false"
            buildConfigField "String", "GGD_PUBLIC_KEY", "\"0525qNis4KLLo+CWquCgxL3Xx8+j2bzPyLaopafd4M+slpy2naPbr8ugzsg=\""
            buildConfigField "String", "BASE_API_URL", "\"https://public.testing.dbco.egeniq.com/\""
            buildConfigField "String", "OBFUSCATED_SSL_PIN", "\"05na3qaiuajhotqZqLmoqM66qKGc3Ji+odzOqrrhwqy2mLneu6Ou2K6Yl9vh2tver6id\""
            manifestPlaceholders = [appLabel: "@string/app_name"]
            signingConfig signingConfigs.acc
            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.crashlytics'
        }
        acc {
            dimension "environment"
            buildConfigField "boolean", "USER_TEST", "false"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "false"
            buildConfigField "String", "GGD_PUBLIC_KEY", "\"08ej5Zu5odqWpcjJnMmszKiv2rzZtr2qnd3gypupzKDepLnMyMSdnLqXwqQ=\""
            buildConfigField "String", "BASE_API_URL", "\"https://api-test.bco-portaal.nl/\""
            buildConfigField "String", "OBFUSCATED_SSL_PIN", "\"07/OyrnZ5drNrMG4wJzf3MCeycja5bqbmaqquM/Xyabh3cyZosvBycSrv6Lh2tver6id\""
            manifestPlaceholders = [appLabel: "@string/app_name"]
            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.crashlytics'
        }
        prod {
            dimension "environment"
            buildConfigField "boolean", "USER_TEST", "false"
            buildConfigField "boolean", "FEATURE_SSL_PINNING", "true"
            buildConfigField "String", "GGD_PUBLIC_KEY", "\"08ej5Zu5odqWpcjJnMmszKiv2rzZtr2qnd3gypupzKDepLnMyMSdnLqXwqQ=\""
            buildConfigField "String", "BASE_API_URL", "\"https://api.bco-portaal.nl/\""
            buildConfigField "String", "OBFUSCATED_SSL_PIN", "\"07/OyrnZ5drNrMG4wJzf3MCeycja5bqbmaqquM/Xyabh3cyZosvBycSrv6Lh2tver6id\""
            manifestPlaceholders = [appLabel: "@string/app_name"]
            android.defaultConfig.ndk.debugSymbolLevel = 'FULL'
        }
    }


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    lintOptions {
        disable "UnsafeExperimentalUsageError", "UnsafeExperimentalUsageWarning",  "NullSafeMutableLiveData"  // disable check in 3-rd party libs
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/lisawray/maven/'
        content {
            includeGroup "com.xwray"
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.work:work-runtime-ktx:$androidx_work_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_nav_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.play:core:1.8.2'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-viewbinding:$groupie_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlin_serialization_converter_version"

    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    implementation 'net.danlew:android.joda:2.10.6.2'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation("androidx.test:runner:1.3.0")

    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"
    androidTestImplementation 'com.microsoft.appcenter:espresso-test-extension:1.4'

    implementation "androidx.security:security-crypto:1.0.0-rc03"

    // Firebase is for the acc builds only
    accImplementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'

}