<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingVertical="16dp"
                android:text="@string/previous"
                android:textColor="@color/color_primary"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/ic_chevron_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/onboarding_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_password_top_margin"
                android:text="@string/fill_code_title"
                android:textAppearance="@style/TextAppearance.App.Headline5"
                android:textSize="@dimen/onboarding_title_textsize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_button" />

            <FrameLayout
                android:id="@+id/code_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/onboarding_header">

                <TextView style="@style/CodeEntryEditText"
                    android:id="@+id/code_placeholder"
                    android:textColor="@color/color_disabled"
                    android:text="@string/fill_code_placeholder"
                    android:focusable="false"
                    android:clickable="false"
                    android:importantForAccessibility="no"/>

                <nl.rijksoverheid.dbco.onboarding.FillCodeField style="@style/CodeEntryEditText"
                    android:id="@+id/code_entry"
                    android:backgroundTint="@color/color_primary"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="14"
                    android:contentDescription="@string/fill_code_title"/>
            </FrameLayout>

            <TextView style="@style/CodeEntryError"
                android:id="@+id/input_error_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fill_code_invalid"
                app:layout_constraintTop_toBottomOf="@id/code_input_container"
                app:layout_constraintStart_toStartOf="@id/code_input_container"
                app:layout_constraintEnd_toEndOf="@id/code_input_container"
                android:visibility="gone" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onboarding_button_background"
                android:enabled="false"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>