<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp">

            <nl.rijksoverheid.dbco.util.AccessibleImageView
                android:id="@+id/onboarding_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/illustration_onboarding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/onboarding_data_deleted_title"
                android:textAppearance="@style/TextAppearance.App.Headline5"
                android:textSize="@dimen/onboarding_title_textsize"
                app:accessibilityHeading="@{true}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/onboarding_data_deleted_subtext"
                android:textSize="@dimen/onboarding_subtext_textsize" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continueNext" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>