<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:background="@drawable/message_box_background"
        android:backgroundTint="@color/gray_lighter"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cd_info_box"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/index_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aziz F" />

        <ImageView
            android:id="@+id/index_contact_state"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/cd_info_box"
            android:src="@drawable/ic_error_yellow"
            app:layout_constraintStart_toStartOf="@+id/index_contact_name"
            app:layout_constraintTop_toBottomOf="@+id/index_contact_name" />

        <TextView
            android:id="@+id/index_contact_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/indexcontact_subtitle"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@+id/index_contact_state"
            app:layout_constraintStart_toEndOf="@+id/index_contact_state"
            app:layout_constraintTop_toTopOf="@+id/index_contact_state" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>