<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="nl.rijksoverheid.dbco.items.input.SingleInputItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_label"
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.question.label}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:accessibilityHeading="@{true}" />

        <TextView
            android:id="@+id/question_description"
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@{item.question.description}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/secondary_text"
            app:accessibilityHeading="@{true}" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choice_button_background_unchecked"
            android:inputType="textMultiLine"
            android:maxLength="25000"
            android:minHeight="@dimen/input_height"
            android:padding="@dimen/activity_horizontal_margin" />

    </LinearLayout>
</layout>